{
  "name": "claude-context-orchestrator",
  "version": "3.1.0",
  "description": "Regex-based context injection. Say SKILL or SNIPPET keywords to load context automatically.",
  "author": {
    "name": "Fucheng Warren Zhu",
    "email": "wzhu@college.harvard.edu"
  },
  "keywords": [
    "skills",
    "snippets",
    "regex",
    "context-injection",
    "hooks"
  ],
  "license": "MIT",
  "skills": "./skills",
  "hooks": "./hooks/hooks.json"
}
